1.专题列表
TPL:
tpl/WorksSpecial_index.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/works_special
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/zt.html

2.团队列表
TPL:
tpl/Team_index.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/team
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/teams.html

3.具体某个团队
TPL：
tpl/Team_view.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/team/view
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/teamView.html


4.具体某个团队的成员
TPL：
tpl/Team_member.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/team/members
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/teamusers.html

5.作者单页
TPL:
tpl/Author_index.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/author/1
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/authorView.html

6.作者团队
TPL:
tpl/Author_team.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/author/team
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/authorTeam.html

7.作者留言
TPL:
tpl/Author_message.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/author/message
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/authorMessage.html

8.作品详细
TPL:
tpl/Works_view.html
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2/works/view
markup:
http://127.0.0.1/zuixiami/zp_zuixiami_v1.2/zp1.2-markup/zpView.html

